{
  "name": "@dvsa/cvs-microservice-common",
  "version": "0.0.2",
  "description": "Common package to be used in CVS microservices",
  "author": "DVSA",
  "license": "ISC",
  "files": [
    "api/**",
    "classes/**",
    "response/**",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "keywords": [
    "typescript",
    "nodejs"
  ],
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rimraf coverage dist && npm run clean:temp",
    "clean:temp": "rimraf api classes response",
    "format": "prettier . --write",
    "gitSecrets": "git secrets --scan && git log -p | scanrepo",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "prepare": "husky",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "build:package": "npm run build",
    "prepublishOnly": "npm run build:package && cp -r ./dist/* . && rm -rf ./dist",
    "postpublish": "git clean -fd && npm run clean:temp"
  },
  "dependencies": {
    "@aws-sdk/credential-providers": "^3.498.0"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.496.0",
    "@types/aws-lambda": "^8.10.131",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.6",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.1",
    "husky": "^9.0.2",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.4",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "lint-staged": {
    "*.ts": [
      "npm run lint:fix",
      "npm run format"
    ]
  }
}